# GCP-Demo

./: .gitignore  README.md  cloudbuild.yaml
cloudbuild-dataflow-demo/: README.md  cloudbuild.yaml
cloudbuild-dataflow-demo/streaming/: submit.sh
cloudbuild-dataflow-demo/streaming/src/main/java/: DataflowDemoPipeline.java  DemoPipelineOptions.java
cloudfunctions/pubsub_to_es/: Pipfile  main.py  requirements.txt  submit.sh
data/: cloudbuild.yaml
demos/cloudbuild-dataflow-demo/: .gitignore  cloudbuild.yaml
demos/cloudbuild-dataflow-demo/streaming/: pom.xml
demos/cloudbuild-dataflow-demo/streaming/src/main/java/: DataflowDemoPipeline.java
demos/composer-demo/: Pipfile  airflow.yaml  cloudbuild.yaml
demos/composer-demo/dags/: test.py  trigger_controller_dag.py  trigger_target_dag.py
demos/composer-demo/terraform/: main.tf
demos/gcp-infra/striim/: db.tf  main.tf  vpc.tf
demos/gcp-infra/terraform/: db.tf  main.tf  variables.tf  vpc.tf
demos/gcs-cloudfunction-demo/cloudfunctions/terraform/: cloudbuild.yaml  main.tf  upload-sample-table.tf
demos/gcs-cloudfunction-demo/cloudfunctions/upload-sample-table/: main.py
demos/oracle-bq-migration/: .gitignore  schema_converter.py  tf_generator.py
demos/oracle-bq-migration/scripts/: schema_converter.py
demos/pdf-pipeline/: cloudbuild.yaml  notes.md  pom.xml  run-local.sh  run-remote.sh
demos/pdf-pipeline/src/main/java/com/google/pso/: PdfProcessingPipeline.java  PdfProcessingPipelineOptions.java  SimplePipeline.java  TestAutoML.java
demos/pdf-pipeline/src/main/java/com/google/pso/transformations/: PdfTransformation.java
demos/pdf-pipeline/src/main/java/com/google/pso/util/: GCS.java  ImageProcessor.java  MapExample.java  PdfProcessor.java
demos/pdf-pipeline/src/main/proto/: Document.proto  Objects.proto  Page.proto
demos/pdf-pipeline/src/test/java/com/google/pso/: SimpleTest.java  WindowingTest.java
demos/pdf-pipeline/terraform/: backend.tf  bq.tf  main.tf  pubsub.tf
demos/pdf-pipeline/terraform/schema/: files.json  pages.json
demos/scheduler-dataflow-demo/dataflow/: pom.xml
demos/sdk/java-examples/: pom.xml
demos/sdk/java-examples/src/main/java/org/apache/: App.java  ProducerConsumer.java
demos/sdk/java-examples/src/test/java/org/apache/: AppTest.java
demos/sdk/python-examples/: Pipfile  gcs.py  upload_to_bq.py
docker/: Dockerfile  cloudbuild.yaml
gcp/: Pipfile  PubsubClinet.py
k8s/: instruction.md
scripts/: Pipfile  convert_spanner.py  dataflow-update-or-create.sh  gcs.py  requirements.txt  start-dataproc.sh  test.sh  upload_to_bq.py
terraform/: bq.tf  cloud-scheduler.tf  cloudbuild.tf  dataproc.tf  iam.tf  main.tf  notes.md  pubsub.tf  variables.tf
terraform/examples/: db.tf  main.tf  striim.tf  variables.tf  vpc.tf
terraform/schema/: cluster.json  sample.json
